<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AgreeCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체 동의" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 이용약관 동의 " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 개인정보 수집 및 이용동의" />

            <TextView
                android:id="@+id/sView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="내용보기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(선택) 마케팅 동의 " />

            <TextView
                android:id="@+id/tView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:clickable="true"
                android:text="내용보기" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnJoin"
        android:text="제출" />

</LinearLayout>